<!DOCTYPE html>
<html lang="en">
  <head>
    <title>instagram</title>
    <link rel="stylesheet" href="style..css" />
    <style>
* {
    /* border:1px solid black;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 0 auto;
  }
  .container {

  
  
  }
  .main {
    margin: 0 auto;
    text-align: center;
    
    
    
  }

  .left {
    display: inline-block ;
    margin: 0 auto;
    
  }
  .left img {
    width: 402px;
    display: inline-block;
    height: 590px;
    margin-bottom: 268px;
    
  }
  .right {
    display: inline-block;
    margin: 0 auto;
    margin-top: 40px;
    height: ;
  }
  .registered {
    border: 1px solid rgb(239, 239, 239);
    
  }

  #logo {
    width: 175px;
    height: 78px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .deccription {
    text-align: center;
  }
  .deccription p {
    font-size: 15px;
    opacity: 0.5;
    font-weight: bold;
  }
  .log-in {
 
  }
 .fb-logo {
    vertical-align: middle;
    display: inline-block;
    height: 18px;
    width: 18px;
  }
  .log-fb {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 16px;
    background-color: #5089f1;
    color: #fff;
    height: 34px;
    width: 282px;;
    border-radius: 10px;
    border-color: #fff;
    
  }
  .line {
    display: inline-block;
    border: 1px solid black;
    padding: 0 55px;
    opacity: 0.1;
    vertical-align: middle;
  }
  .or {
    display: inline-block;
    padding: 0 10px;
    font-size: 13px;
    vertical-align: middle;
    margin: 0 auto;
    opacity: .4;
    font-weight: bold;
  }
  .input {
    /* border: 1px solid black;*/
    padding: 8px 25px;
    vertical-align: middle;
  }
  .input-box {
    display: block;
    background-color: #F2F3F5;
    padding: 9px 0 7px 8px;
    width: 270px;
    height: 21px;
    margin-top: 8px;
    
    border-radius: 2px;
    font-size: 13px;
    --font: iranyekan;
    font-family: var(--font), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    border: 0;
    
  }
  .people-who {
    
    
    margin-top: 16px;
  }
  .people-who p {
    display: block;
    font-size: 12px;
    opacity: 0.5;
  }
  .people-who a {
    display:block;
    text-decoration: none;
    font-size: 12px;
  }
  .by-signing {
    
    text-align: center;
    margin: 10px 0;
  }
  .by-signing a {
    font-size: 12px;
    text-decoration: none;
    
    
  }

  .by-signing p {
    font-size: 12px;
   
    opacity: 0.5;
    
    
  }

  .Next {
    text-align: center;

    /* border: 1px solid red;*/

    margin: 0 auto;
  }

  .Next input {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    background: #77a7ff;
    padding: 10px 123px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none;
  }

  .account {
    border: 1px solid rgb(239, 239, 239);
    margin-top: 30px;
    text-align: center;
  }
  .account p {
    display: inline-block;
    font-size: 14px;
  }
  .account a {
    font-size: 14px;
    text-decoration: none;
    color: rgb(0, 149, 246);
  }

  .app p {
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
  }
  .app img {
    height: 46px;
    width: 135px;
  }

  .footer {
    margin-top: 55px;
    margin-bottom: 21px;
    position:relative;

    
  }
  .footer-link {
    text-align: center;
  }
  .footer-link a {
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: rgb(142, 142, 142);
  }
  .footer-bottom {
    text-align: center;
  }
  .footer-bottom a {
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: rgb(142, 142, 142);
  }
  .footer-bottom p {
    font-size: 14px;
    display: inline;
    text-align: center;
    text-decoration: none;
    color: rgb(142, 142, 142);
  }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <div class="left">
          <img src="insta img/Untitled.png" alt="phone" />
        </div>

        <div class="right">
          <div class="registered">
            <img
              id="logo"
              src="insta img/Instagram_logo.svg.jpg"
              alt="instagrm logo"
            />
            <div class="deccription">
              <p>
                Sign up to see photos and videos<br />
                from your friends.
              </p>
            </div>
            <div class="log-in">
            </*img class="fb-logo" src="insta img/fb.png" alt="facebok" /*/>
              <input type="button" class="log-fb" value="Log in with Facebook">
            </div>

            <div>
              <div class="line"></div>
              <p class="or">OR</p>
              <div class="line"></div>
            </div>

            <div class="input">
              <input
                class="input-box"
                type="text"
                name="Mobile Number or Email"
                placeholder="Mobile Number or Email"
              />

              <input
                class="input-box"
                type="text"
                name="Full Name"
                placeholder="Full Name"
                type="text"
              />
              <input
                class="input-box"
                type="text"
                name="Username"
                placeholder="Username"
                type="text"
              />
              <input
                class="input-box"
                type="text"
                name="Passwordl"
                placeholder="Password"
                type="password"
              />
            </div>

            <div class="people-who">
              <p>
                People who use our service may have uploaded <br />your contact
                information to Instagram.
              </p>
              <a class="learn- more" href="#">Learn More</a>
            </div>

            <div class="by-signing">
              <div style="display:inline-block ;"  >
                <p>By signing up, you agree to our</p>
              </div>
              <div style="display:inline-block ;" >
                <a href="#">Terms</a>
              </div>
              
               <p style="display:inline-block ;">.Learn</p>
               <div >
                <p>
                how we collect, use and share your data in our
              </p>
            </div >
              <div         style="display:inline-block ;"" >
                <a href="#">Privacy Policy</a>
              </div >
              <div style="display:inline;" >
              <p style="display:inline-block;" >and how we use cookies and</p>
                <div>
                 <p style="display:inline;" > similar technology in our</p>
              
              <a  style="display:inline-block;" href="#">Cookies Policy .</a>
            
          </div>


            </div>
            </div>

            <div class="Next">
              
              <input type="button" value="Next">
            </div>
          </div>

          <div class="account">
            <p>Have an account?</p>
            <a href="#">Log in</a>
          </div>

          <div class="app">
            <p>Get the app</p>
            <img src="insta img/c5Rp7Ym-Klz.png" alt="" />
            <img src="insta img/EHY6QnZYdNX.png" alt="" />
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-link">
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Jobs</a>
          <a href="#">Help</a>
          <a href="#">API</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Top Accounts</a>
          <a href="#">Locations</a>
          <a href="#">Instagram Lite</a>
          <a href="#">Contact Uploading & Non-Users</a>
          <a href="">Digital Collectibles Privacy Notice</a>
          <a href="">Meta Verified</a>
        </div>

        <div class="footer-bottom">
          <a href="">English</a>
          <p>© 2023 Instagram from Meta</p>
        </div>
      </div>
    </div>
  </body>
</html>
